
NEXT_PUBLIC_SUPABASE_URL=https://fkavtsofmglifzalclyn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYXZ0c29mbWdsaWZ6YWxjbHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDgzNDIsImV4cCI6MjA1ODQ4NDM0Mn0.vN8-2RzyVu_2X4lWT4Uqa6aI3OYuAcIFFuMeGS5Po1Y
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBdUW6LH-WYQDi_SmBW8iSm_nO_Uj8oCuU

NEXT_PUBLIC_GOOGLE_CLIENT_ID=__TO_FILL__
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=__TO_FILL__
NEXT_PUBLIC_OUTLOOK_CLIENT_ID=__TO_FILL__
NEXT_PUBLIC_OUTLOOK_CLIENT_SECRET=__TO_FILL__
NEXT_PUBLIC_BASE_URL=http://localhost:3000
